{
  "pages":[
    "pages/index/index"
  ],
  "usingComponents": {
    "carousel": "/components/carousel/index",
    "grid": "/components/grid/index",
    "graphicList": "/components/graphicList/index"
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一分彩",
    "navigationBarTextStyle":"black"
  }
}
